\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Homotopy category of $N$-complexes}{2}{Homotopy category of $N$-complexes}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{4}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{0}{5}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\slideentry {1}{0}{6}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{0}{7}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {1}{0}{8}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {2}{Derived category of $N$-complexes}{33}{Derived category of $N$-complexes}{0}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {2}{32}}
\headcommand {\slideentry {2}{0}{9}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{10}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{0}{11}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {3}{Cotorsion Pairs}{42}{Cotorsion Pairs}{0}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {3}{0}{12}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {4}{Cotorsion pair in $\mathbb {C} _N(\mathcal {A} )$}{45}{Cotorsion pair in $\mathbb {C} _N(\mathcal {A} )$}{0}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {4}{0}{13}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {4}{0}{14}{48/56}{}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\slideentry {4}{0}{15}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{0}{16}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\sectionentry {5}{Applications}{63}{Applications}{0}}
\headcommand {\beamer@sectionpages {45}{62}}
\headcommand {\beamer@subsectionpages {45}{62}}
\headcommand {\slideentry {5}{0}{17}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {5}{0}{18}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {5}{0}{19}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {6}{References}{76}{References}{0}}
\headcommand {\beamer@sectionpages {63}{75}}
\headcommand {\beamer@subsectionpages {63}{75}}
\headcommand {\slideentry {6}{0}{20}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{21}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\beamer@sectionpages {76}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {21}}
