\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Homotopy category of $N$-complexes}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Homotopy category of $N$-complexes}{2}{Homotopy category of $N$-complexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Derived category of $N$-complexes}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Derived category of $N$-complexes}{33}{Derived category of $N$-complexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cotorsion Pairs}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cotorsion Pairs}{42}{Cotorsion Pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cotorsion pair in $\mathbb  {C} _N(\mathcal  {A} )$}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cotorsion pair in $\mathbb  {C} _N(\mathcal  {A} )$}{45}{Cotorsion pair in $\mathbb  {C} _N(\mathcal  {A} )$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{48/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\citation{Neeman1}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications}{63}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications}{63}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{62}}}
\citation{Neeman1}
\citation{Neeman1}
\citation{Neeman1}
\citation{Neeman1}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\citation{Neeman2}
\citation{Neeman2}
\citation{Neeman2}
\citation{Neeman2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\bibcite{B}{\hyperlink {beamerbibB}{B}}
\bibcite{BEIJR}{\hyperlink {beamerbibBEIJR}{1}}
\bibcite{Gil04}{\hyperlink {beamerbibGil04}{Gil04}}
\bibcite{Gil08}{\hyperlink {beamerbibGil08}{Gil08}}
\bibcite{IKM14}{\hyperlink {beamerbibIKM14}{IKM14}}
\bibcite{IKM16}{\hyperlink {beamerbibIKM16}{IKM16}}
\bibcite{Mur}{\hyperlink {beamerbibMur}{Mur}}
\bibcite{Neeman1}{\hyperlink {beamerbibNeeman1}{Neeman1}}
\bibcite{Neeman2}{\hyperlink {beamerbibNeeman2}{Neeman2}}
\bibcite{St}{\hyperlink {beamerbibSt}{St}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{76}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{76}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
